# AttendanceAPIV2

./: AttendanceAPIV2.csproj  AttendanceAPIV2.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AttendanceController.cs  FaceRecognitionController.cs  FoldersController.cs  NotificationController.cs  SessionController.cs  UserController.cs
Enums/: AttendanceStatus.cs  ExpiredSession.cs
Extentions/: CustomJwtAuthExtention.cs
Interfces/: IFaceRecognitionService.cs
Migrations/: 20240916123144_init2.Designer.cs  20240916123144_init2.cs  20240925201654_init3.Designer.cs  20240925201654_init3.cs  20240925211553_init4.Designer.cs  20240925211553_init4.cs  20241002152239_init5.Designer.cs  20241002152239_init5.cs  20241002171600_init6.Designer.cs  20241002171600_init6.cs  AttendanceContextModelSnapshot.cs
Models/: AttendanceContext.cs  AttendanceRecord.cs  CheckInRequest.cs  Folder.cs  Notification.cs  Session.cs  SessionQrCode.cs  User.cs
Models/DTOs/: EditSessionDto.cs  FolderDataDto.cs  FolderDto.cs  LoginDto.cs  SessionDataDto.cs  SessionDto.cs  SessionListDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: FaceRecognitionService.cs  QRCodeRegenerationService.cs  QRCodeService.cs  SessionCheckService.cs
wwwroot/: htmlpage.html
